REACT_APP_API_KEY=AIzaSyDigtfbZ82Oqbphx4SQGa4qDNoka3HCXrQ
REACT_APP_AUTH_DOMAIN=netflix-clone-455c9.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-455c9
REACT_APP_STORAGE_BUCKET=netflix-clone-455c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=646084220877
REACT_APP_APP_ID=1:646084220877:web:9d10b8d7974069df56d684
